EMAIL_ENABLE=True
USE_SCHEDULE=false
MONDAY_HOURS=7:00-18:30
TUESDAY_HOURS=7:00-18:30
WEDNESDAY_HOURS=7:00-18:30
THURSDAY_HOURS=7:00-18:30
FRIDAY_HOURS=7:00-18:30
SATURDAY_HOURS=7:00-14:00
SUNDAY_HOURS=
LANGUAGE=de
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=info@mount7.com
EMAIL_PASSWORD="password here"
USER_HOME="/home/pi"
FROM_ADDRESS=from@email.com
TO_ADDRESS=example@mail.com
LOGFILE_PATH="camerapi.log"
LOG_DEBUG=10
CAMERA_USERNAME=admin
CAMERA_PASSWORD=admin